<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jR9-nL-uxI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZUPTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="539"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="Oyc-ab-OEM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8m-yR-aAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6v2-Fe-lKR" customClass="ListFilmsTableViewController" customModule="ZUPTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Cc-j1-50K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.85098039219999999" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="75" id="ccH-sa-HmK" customClass="ListFilmsCellController" customModule="ZUPTeste" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccH-sa-HmK" id="hae-Gq-hDs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-Qz-7bo">
                                            <rect key="frame" x="69" y="8" width="210" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kOV-Hn-Pzd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamento: 20/12/2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-KO-Ic7">
                                            <rect key="frame" x="69" y="26" width="210" height="13"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="oGz-e1-RSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diretor: Alguém" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-QL-SKJ">
                                            <rect key="frame" x="69" y="37" width="218" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a7c-cB-dcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4db-h5-wAy">
                                            <rect key="frame" x="14" y="7" width="45" height="59"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="o8E-0r-9N9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hXP-KO-Ic7" firstAttribute="top" secondItem="hae-Gq-hDs" secondAttribute="top" constant="26" id="08d-cf-czr"/>
                                        <constraint firstAttribute="bottom" secondItem="4db-h5-wAy" secondAttribute="bottom" constant="8" id="411-5U-c7f"/>
                                        <constraint firstItem="IMz-Qz-7bo" firstAttribute="leading" secondItem="4db-h5-wAy" secondAttribute="trailing" constant="10" id="6gr-Hu-7T2"/>
                                        <constraint firstAttribute="trailing" secondItem="IMz-Qz-7bo" secondAttribute="trailing" constant="8" id="Ggy-Ut-7Zj"/>
                                        <constraint firstItem="z7A-QL-SKJ" firstAttribute="leading" secondItem="4db-h5-wAy" secondAttribute="trailing" constant="10" id="HbU-LR-gCN"/>
                                        <constraint firstAttribute="trailing" secondItem="hXP-KO-Ic7" secondAttribute="trailing" constant="8" id="UAC-LR-a5F"/>
                                        <constraint firstItem="4db-h5-wAy" firstAttribute="leading" secondItem="hae-Gq-hDs" secondAttribute="leading" constant="14" id="Wx1-2i-l4p"/>
                                        <constraint firstAttribute="bottom" secondItem="z7A-QL-SKJ" secondAttribute="bottom" constant="1" id="cFa-K9-3ie"/>
                                        <constraint firstItem="4db-h5-wAy" firstAttribute="top" secondItem="hae-Gq-hDs" secondAttribute="top" constant="7" id="eOf-Nf-KaT"/>
                                        <constraint firstItem="hXP-KO-Ic7" firstAttribute="leading" secondItem="4db-h5-wAy" secondAttribute="trailing" constant="10" id="nRd-Ca-w72"/>
                                        <constraint firstItem="IMz-Qz-7bo" firstAttribute="top" secondItem="hae-Gq-hDs" secondAttribute="top" constant="8" id="ovA-fZ-Igq"/>
                                        <constraint firstAttribute="trailing" secondItem="z7A-QL-SKJ" secondAttribute="trailing" id="s7V-Oz-pj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="directorFilmCell" destination="z7A-QL-SKJ" id="Rlf-KT-8Hw"/>
                                    <outlet property="imageFilmCell" destination="4db-h5-wAy" id="wqP-FJ-52c"/>
                                    <outlet property="releasedFilmCell" destination="hXP-KO-Ic7" id="q1o-Lg-a5y"/>
                                    <outlet property="titleFilmCell" destination="IMz-Qz-7bo" id="IqV-hu-Mxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6v2-Fe-lKR" id="ts3-If-Juw"/>
                            <outlet property="delegate" destination="6v2-Fe-lKR" id="VX8-4H-4D1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filmes" id="WoC-gO-bII"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oyy-Qq-5LH" kind="show" identifier="NewFilmSegue" id="qub-yr-73r"/>
                        <segue destination="dHf-TF-LeX" kind="show" identifier="FilmInfoSegue" id="Sou-W7-QkO"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1535" y="400"/>
        </scene>
        <!--Film Info View Controller-->
        <scene sceneID="udL-Dy-F63">
            <objects>
                <viewController id="dHf-TF-LeX" customClass="FilmInfoViewController" customModule="ZUPTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phx-qE-nur"/>
                        <viewControllerLayoutGuide type="bottom" id="fmX-rl-mqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01y-px-Oaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-ed-kcM">
                                <rect key="frame" x="20" y="72" width="82" height="115"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Bc0-4f-qX6"/>
                                    <constraint firstAttribute="width" constant="82" id="Rcv-hL-9Ah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-XS-Evy">
                                <rect key="frame" x="110" y="72" width="166" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZcW-Kq-UYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-cd-6Cz">
                                <rect key="frame" x="110" y="89" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcs-Hz-kJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-sH-Ca5">
                                <rect key="frame" x="165" y="105" width="52" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8Eg-gP-wZd"/>
                                    <constraint firstAttribute="height" constant="19" id="gWm-75-ALi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-0D-vVY">
                                <rect key="frame" x="110" y="107" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3hg-aY-c5i"/>
                                    <constraint firstAttribute="height" constant="21" id="S0w-HP-B0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estúdio: Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-xs-a7Z">
                                <rect key="frame" x="110" y="127" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCq-tt-JUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diretor: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="luA-Gs-KIC">
                                <rect key="frame" x="110" y="146" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Gi-sf-wfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinópse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-Gu-YWO">
                                <rect key="frame" x="0.0" y="195" width="320" height="16"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="oXZ-c9-yVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-9s-j7b">
                                <rect key="frame" x="0.0" y="294" width="320" height="16"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="N0M-mB-zij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-Oz-xCA">
                                <rect key="frame" x="0.0" y="211" width="320" height="83"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="cXZ-1R-rBZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-1B-SOW">
                                <rect key="frame" x="0.0" y="310" width="320" height="258"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCell" textLabel="LIb-KF-OOP" style="IBUITableViewCellStyleDefault" id="SZR-pp-Hyu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZR-pp-Hyu" id="oNW-jz-H25">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIb-KF-OOP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHf-TF-LeX" id="OtW-wE-kPw"/>
                                    <outlet property="delegate" destination="dHf-TF-LeX" id="gJb-BL-xQ7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilheteria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-M4-Mx2">
                                <rect key="frame" x="110" y="166" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6pF-Jg-rib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-L5-SSM" customClass="RoundLabel" customModule="ZUPTeste" customModuleProvider="target">
                                <rect key="frame" x="284" y="72" width="30" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.6588235294" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1r0-l8-3Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYq-ed-kcM" firstAttribute="top" secondItem="phx-qE-nur" secondAttribute="bottom" constant="8" id="0qt-8E-TkD"/>
                            <constraint firstAttribute="trailing" secondItem="XYB-Oz-xCA" secondAttribute="trailing" id="1SZ-Wj-53x"/>
                            <constraint firstItem="XYB-Oz-xCA" firstAttribute="top" secondItem="3zG-Gu-YWO" secondAttribute="bottom" id="1mn-p4-tyk"/>
                            <constraint firstItem="sNn-1B-SOW" firstAttribute="leading" secondItem="01y-px-Oaa" secondAttribute="leading" id="30p-Fq-9Lf"/>
                            <constraint firstItem="JJT-L5-SSM" firstAttribute="top" secondItem="phx-qE-nur" secondAttribute="bottom" constant="8" id="47J-L9-Uik"/>
                            <constraint firstItem="XYB-Oz-xCA" firstAttribute="leading" secondItem="01y-px-Oaa" secondAttribute="leading" id="6PR-vr-ZcI"/>
                            <constraint firstItem="IDq-XS-Evy" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="6xv-5y-VWg"/>
                            <constraint firstItem="af1-0D-vVY" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="7Ml-Zr-o4U"/>
                            <constraint firstAttribute="trailing" secondItem="3zG-Gu-YWO" secondAttribute="trailing" id="HOI-dd-qyM"/>
                            <constraint firstItem="NYq-ed-kcM" firstAttribute="leading" secondItem="01y-px-Oaa" secondAttribute="leading" constant="20" id="HuL-pY-Lca"/>
                            <constraint firstItem="luA-Gs-KIC" firstAttribute="top" secondItem="af1-0D-vVY" secondAttribute="bottom" constant="18" id="JWb-hZ-Jm9"/>
                            <constraint firstItem="3zG-Gu-YWO" firstAttribute="top" secondItem="qHg-M4-Mx2" secondAttribute="bottom" constant="8" id="Lzb-pr-O1b"/>
                            <constraint firstItem="0Xu-xs-a7Z" firstAttribute="top" secondItem="af1-0D-vVY" secondAttribute="bottom" constant="-1" id="SNF-IV-XcS"/>
                            <constraint firstAttribute="trailing" secondItem="0Xu-xs-a7Z" secondAttribute="trailing" constant="20" id="V43-Yr-t73"/>
                            <constraint firstItem="sNn-1B-SOW" firstAttribute="top" secondItem="yUJ-9s-j7b" secondAttribute="bottom" id="Wgf-vd-ZL8"/>
                            <constraint firstAttribute="trailing" secondItem="luA-Gs-KIC" secondAttribute="trailing" constant="20" id="ZUC-FW-tUr"/>
                            <constraint firstItem="yUJ-9s-j7b" firstAttribute="leading" secondItem="01y-px-Oaa" secondAttribute="leading" id="abd-2K-IgK"/>
                            <constraint firstAttribute="trailing" secondItem="IDq-XS-Evy" secondAttribute="trailing" constant="44" id="bk8-LN-bLk"/>
                            <constraint firstAttribute="trailing" secondItem="yUJ-9s-j7b" secondAttribute="trailing" id="bo3-UU-Kpa"/>
                            <constraint firstItem="af1-0D-vVY" firstAttribute="top" secondItem="MTL-cd-6Cz" secondAttribute="bottom" constant="-3" id="cKA-DS-YXK"/>
                            <constraint firstItem="qHg-M4-Mx2" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="dAl-DP-VHC"/>
                            <constraint firstAttribute="trailing" secondItem="sNn-1B-SOW" secondAttribute="trailing" id="dHS-77-iih"/>
                            <constraint firstItem="luA-Gs-KIC" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="fIL-ch-E9y"/>
                            <constraint firstItem="IDq-XS-Evy" firstAttribute="top" secondItem="phx-qE-nur" secondAttribute="bottom" constant="8" id="fen-3o-p2b"/>
                            <constraint firstItem="MTL-cd-6Cz" firstAttribute="top" secondItem="phx-qE-nur" secondAttribute="bottom" constant="25" id="kL4-aE-wUa"/>
                            <constraint firstItem="JJT-L5-SSM" firstAttribute="leading" secondItem="IDq-XS-Evy" secondAttribute="trailing" constant="8" id="ku7-xj-sf3"/>
                            <constraint firstAttribute="trailing" secondItem="qHg-M4-Mx2" secondAttribute="trailing" constant="20" id="lhj-I1-IyC"/>
                            <constraint firstItem="rQy-sH-Ca5" firstAttribute="top" secondItem="MTL-cd-6Cz" secondAttribute="bottom" constant="-5" id="qKR-ig-qo3"/>
                            <constraint firstItem="yUJ-9s-j7b" firstAttribute="top" secondItem="XYB-Oz-xCA" secondAttribute="bottom" id="r6q-6N-Azp"/>
                            <constraint firstAttribute="bottom" secondItem="sNn-1B-SOW" secondAttribute="bottom" id="rAL-xE-J2I"/>
                            <constraint firstAttribute="trailing" secondItem="MTL-cd-6Cz" secondAttribute="trailing" constant="20" id="snj-Dv-Our"/>
                            <constraint firstItem="rQy-sH-Ca5" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="63" id="sqz-5g-Swe"/>
                            <constraint firstAttribute="trailing" secondItem="JJT-L5-SSM" secondAttribute="trailing" constant="6" id="tYH-H8-nyN"/>
                            <constraint firstItem="3zG-Gu-YWO" firstAttribute="leading" secondItem="01y-px-Oaa" secondAttribute="leading" id="whX-DQ-chW"/>
                            <constraint firstItem="MTL-cd-6Cz" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="yTy-pW-n1R"/>
                            <constraint firstItem="0Xu-xs-a7Z" firstAttribute="leading" secondItem="NYq-ed-kcM" secondAttribute="trailing" constant="8" id="zJv-Gd-hdq"/>
                            <constraint firstItem="qHg-M4-Mx2" firstAttribute="top" secondItem="0Xu-xs-a7Z" secondAttribute="bottom" constant="18" id="ztZ-U3-Et1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTable" destination="sNn-1B-SOW" id="Ytj-v4-jan"/>
                        <outlet property="filmBoxOffice" destination="qHg-M4-Mx2" id="XMF-LN-r6i"/>
                        <outlet property="filmDirector" destination="luA-Gs-KIC" id="csR-l4-ILb"/>
                        <outlet property="filmPlot" destination="XYB-Oz-xCA" id="N5W-OX-g3R"/>
                        <outlet property="filmPoster" destination="NYq-ed-kcM" id="rZk-Rw-OHb"/>
                        <outlet property="filmProduction" destination="0Xu-xs-a7Z" id="bIQ-Y1-vcr"/>
                        <outlet property="filmRate" destination="JJT-L5-SSM" id="6yr-fP-cvh"/>
                        <outlet property="filmReleased" destination="MTL-cd-6Cz" id="ePx-qg-h1R"/>
                        <outlet property="filmTitle" destination="IDq-XS-Evy" id="uJa-tS-Z8Z"/>
                        <outlet property="filmimdbRating" destination="rQy-sH-Ca5" id="E6w-8u-g0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgK-1E-3Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="830"/>
        </scene>
        <!--Novo Filme-->
        <scene sceneID="6C3-P8-1KO">
            <objects>
                <viewController id="oyy-Qq-5LH" customClass="NewFilmViewController" customModule="ZUPTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuD-eo-ier"/>
                        <viewControllerLayoutGuide type="bottom" id="xYN-dc-XV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBq-HC-1F2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-f3-KXU">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gZo-AX-yWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-fi-vK3">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onr-Px-zEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-Ji-EV8" customClass="CustomButton" customModule="ZUPTeste" customModuleProvider="target">
                                <rect key="frame" x="20" y="475" width="280" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.50588235290000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DjA-RF-A0A"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilm" destination="oyy-Qq-5LH" eventType="touchUpInside" id="uEl-6w-R03"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeX-f3-KXU" firstAttribute="top" secondItem="XuD-eo-ier" secondAttribute="bottom" constant="22" id="7uG-mO-24U"/>
                            <constraint firstItem="WeX-f3-KXU" firstAttribute="leading" secondItem="SBq-HC-1F2" secondAttribute="leading" constant="20" id="Sj3-Bg-Jvn"/>
                            <constraint firstAttribute="trailing" secondItem="Sa4-Ji-EV8" secondAttribute="trailing" constant="20" id="Y1U-rI-cUY"/>
                            <constraint firstAttribute="trailing" secondItem="X2Q-fi-vK3" secondAttribute="trailing" constant="20" id="dQg-dg-5P9"/>
                            <constraint firstItem="X2Q-fi-vK3" firstAttribute="top" secondItem="WeX-f3-KXU" secondAttribute="bottom" constant="8" id="fu9-hg-ayY"/>
                            <constraint firstItem="xYN-dc-XV7" firstAttribute="top" secondItem="Sa4-Ji-EV8" secondAttribute="bottom" constant="8" id="gQh-E9-fyx"/>
                            <constraint firstAttribute="trailing" secondItem="WeX-f3-KXU" secondAttribute="trailing" constant="20" id="pRi-QE-TmJ"/>
                            <constraint firstItem="Sa4-Ji-EV8" firstAttribute="leading" secondItem="SBq-HC-1F2" secondAttribute="leading" constant="20" id="sIe-1F-z1d"/>
                            <constraint firstItem="X2Q-fi-vK3" firstAttribute="leading" secondItem="SBq-HC-1F2" secondAttribute="leading" constant="20" id="t1q-pb-nfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Filme" id="5lL-tf-aBx"/>
                    <connections>
                        <outlet property="filmTitle" destination="X2Q-fi-vK3" id="bcK-Nt-Srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-Ez-rDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9z-Yz-iKo">
            <objects>
                <navigationController id="jR9-nL-uxI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcE-g1-Ixb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6v2-Fe-lKR" kind="relationship" relationship="rootViewController" id="qid-Jl-GZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOW-np-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="400"/>
        </scene>
    </scenes>
</document>
