// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D0E367B11C3AA2310015B56C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367B01C3AA2310015B56C /* AppDelegate.swift */; };
		D0E367B31C3AA2310015B56C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367B21C3AA2310015B56C /* ViewController.swift */; };
		D0E367B61C3AA2310015B56C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0E367B41C3AA2310015B56C /* Main.storyboard */; };
		D0E367B91C3AA2310015B56C /* ZUPTeste.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D0E367B71C3AA2310015B56C /* ZUPTeste.xcdatamodeld */; };
		D0E367BB1C3AA2310015B56C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0E367BA1C3AA2310015B56C /* Assets.xcassets */; };
		D0E367BE1C3AA2310015B56C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0E367BC1C3AA2310015B56C /* LaunchScreen.storyboard */; };
		D0E367C91C3AA2310015B56C /* ZUPTesteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367C81C3AA2310015B56C /* ZUPTesteTests.swift */; };
		D0E367D41C3AA2310015B56C /* ZUPTesteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367D31C3AA2310015B56C /* ZUPTesteUITests.swift */; };
		D0E367E51C3AAA3C0015B56C /* Film+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367E31C3AAA3C0015B56C /* Film+CoreDataProperties.swift */; };
		D0E367E61C3AAA3C0015B56C /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367E41C3AAA3C0015B56C /* Film.swift */; };
		D0E367E91C3AADFE0015B56C /* ListFilmsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367E81C3AADFE0015B56C /* ListFilmsTableViewController.swift */; };
		D0E367EB1C3AAE250015B56C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0E367EA1C3AAE250015B56C /* CoreData.framework */; };
		D0E367F31C3AAF940015B56C /* GetJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367F11C3AAF940015B56C /* GetJSON.swift */; };
		D0E367F41C3AAF940015B56C /* SendJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367F21C3AAF940015B56C /* SendJSON.swift */; };
		D0E367F81C3AAFF60015B56C /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0E367F61C3AAFF60015B56C /* LoadingView.xib */; };
		D0E367F91C3AAFF60015B56C /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367F71C3AAFF60015B56C /* LoadingViewController.swift */; };
		D0E367FC1C3AB05B0015B56C /* Variaveis.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367FB1C3AB05B0015B56C /* Variaveis.swift */; };
		D0E367FE1C3AB3B60015B56C /* RoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367FD1C3AB3B60015B56C /* RoundButton.swift */; };
		D0E368001C3AB43E0015B56C /* NewFilmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E367FF1C3AB43E0015B56C /* NewFilmViewController.swift */; };
		D0E368021C3ADFFD0015B56C /* ListFilmsCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E368011C3ADFFD0015B56C /* ListFilmsCellController.swift */; };
		D0E368041C3AEBDF0015B56C /* FilmInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E368031C3AEBDE0015B56C /* FilmInfoViewController.swift */; };
		D0E368061C3AF9640015B56C /* RoundLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E368051C3AF9640015B56C /* RoundLabel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0E367C51C3AA2310015B56C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0E367A51C3AA2310015B56C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0E367AC1C3AA2310015B56C;
			remoteInfo = ZUPTeste;
		};
		D0E367D01C3AA2310015B56C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0E367A51C3AA2310015B56C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0E367AC1C3AA2310015B56C;
			remoteInfo = ZUPTeste;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D0E367AD1C3AA2310015B56C /* ZUPTeste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZUPTeste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0E367B01C3AA2310015B56C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0E367B21C3AA2310015B56C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0E367B51C3AA2310015B56C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0E367B81C3AA2310015B56C /* ZUPTeste.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ZUPTeste.xcdatamodel; sourceTree = "<group>"; };
		D0E367BA1C3AA2310015B56C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0E367BD1C3AA2310015B56C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0E367BF1C3AA2310015B56C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0E367C41C3AA2310015B56C /* ZUPTesteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZUPTesteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0E367C81C3AA2310015B56C /* ZUPTesteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZUPTesteTests.swift; sourceTree = "<group>"; };
		D0E367CA1C3AA2310015B56C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0E367CF1C3AA2310015B56C /* ZUPTesteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZUPTesteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0E367D31C3AA2310015B56C /* ZUPTesteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZUPTesteUITests.swift; sourceTree = "<group>"; };
		D0E367D51C3AA2310015B56C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0E367E31C3AAA3C0015B56C /* Film+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Film+CoreDataProperties.swift"; path = "Model/Film+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D0E367E41C3AAA3C0015B56C /* Film.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Film.swift; path = Model/Film.swift; sourceTree = "<group>"; };
		D0E367E81C3AADFE0015B56C /* ListFilmsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListFilmsTableViewController.swift; path = Controllers/ListFilmsTableViewController.swift; sourceTree = "<group>"; };
		D0E367EA1C3AAE250015B56C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D0E367F11C3AAF940015B56C /* GetJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetJSON.swift; sourceTree = "<group>"; };
		D0E367F21C3AAF940015B56C /* SendJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendJSON.swift; sourceTree = "<group>"; };
		D0E367F61C3AAFF60015B56C /* LoadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		D0E367F71C3AAFF60015B56C /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		D0E367FB1C3AB05B0015B56C /* Variaveis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Variaveis.swift; sourceTree = "<group>"; };
		D0E367FD1C3AB3B60015B56C /* RoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundButton.swift; sourceTree = "<group>"; };
		D0E367FF1C3AB43E0015B56C /* NewFilmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFilmViewController.swift; path = Controllers/NewFilmViewController.swift; sourceTree = "<group>"; };
		D0E368011C3ADFFD0015B56C /* ListFilmsCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListFilmsCellController.swift; path = Controllers/ListFilmsCellController.swift; sourceTree = "<group>"; };
		D0E368031C3AEBDE0015B56C /* FilmInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FilmInfoViewController.swift; path = Controllers/FilmInfoViewController.swift; sourceTree = "<group>"; };
		D0E368051C3AF9640015B56C /* RoundLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundLabel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0E367AA1C3AA2310015B56C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E367EB1C3AAE250015B56C /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367C11C3AA2310015B56C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367CC1C3AA2310015B56C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0E367A41C3AA2310015B56C = {
			isa = PBXGroup;
			children = (
				D0E367EA1C3AAE250015B56C /* CoreData.framework */,
				D0E367AF1C3AA2310015B56C /* ZUPTeste */,
				D0E367C71C3AA2310015B56C /* ZUPTesteTests */,
				D0E367D21C3AA2310015B56C /* ZUPTesteUITests */,
				D0E367AE1C3AA2310015B56C /* Products */,
			);
			sourceTree = "<group>";
		};
		D0E367AE1C3AA2310015B56C /* Products */ = {
			isa = PBXGroup;
			children = (
				D0E367AD1C3AA2310015B56C /* ZUPTeste.app */,
				D0E367C41C3AA2310015B56C /* ZUPTesteTests.xctest */,
				D0E367CF1C3AA2310015B56C /* ZUPTesteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0E367AF1C3AA2310015B56C /* ZUPTeste */ = {
			isa = PBXGroup;
			children = (
				D0E367FB1C3AB05B0015B56C /* Variaveis.swift */,
				D0E367F51C3AAFCD0015B56C /* CustomObjects */,
				D0E367EC1C3AAE970015B56C /* Connections */,
				D0E367E71C3AAA760015B56C /* Model */,
				D0E367E21C3AA9DD0015B56C /* Controllers */,
				D0E367E11C3AA9D40015B56C /* UI */,
				D0E367B01C3AA2310015B56C /* AppDelegate.swift */,
				D0E367BA1C3AA2310015B56C /* Assets.xcassets */,
				D0E367BF1C3AA2310015B56C /* Info.plist */,
				D0E367B71C3AA2310015B56C /* ZUPTeste.xcdatamodeld */,
			);
			path = ZUPTeste;
			sourceTree = "<group>";
		};
		D0E367C71C3AA2310015B56C /* ZUPTesteTests */ = {
			isa = PBXGroup;
			children = (
				D0E367C81C3AA2310015B56C /* ZUPTesteTests.swift */,
				D0E367CA1C3AA2310015B56C /* Info.plist */,
			);
			path = ZUPTesteTests;
			sourceTree = "<group>";
		};
		D0E367D21C3AA2310015B56C /* ZUPTesteUITests */ = {
			isa = PBXGroup;
			children = (
				D0E367D31C3AA2310015B56C /* ZUPTesteUITests.swift */,
				D0E367D51C3AA2310015B56C /* Info.plist */,
			);
			path = ZUPTesteUITests;
			sourceTree = "<group>";
		};
		D0E367E11C3AA9D40015B56C /* UI */ = {
			isa = PBXGroup;
			children = (
				D0E367B41C3AA2310015B56C /* Main.storyboard */,
				D0E367BC1C3AA2310015B56C /* LaunchScreen.storyboard */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		D0E367E21C3AA9DD0015B56C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D0E367B21C3AA2310015B56C /* ViewController.swift */,
				D0E367E81C3AADFE0015B56C /* ListFilmsTableViewController.swift */,
				D0E367FF1C3AB43E0015B56C /* NewFilmViewController.swift */,
				D0E368011C3ADFFD0015B56C /* ListFilmsCellController.swift */,
				D0E368031C3AEBDE0015B56C /* FilmInfoViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		D0E367E71C3AAA760015B56C /* Model */ = {
			isa = PBXGroup;
			children = (
				D0E367E31C3AAA3C0015B56C /* Film+CoreDataProperties.swift */,
				D0E367E41C3AAA3C0015B56C /* Film.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D0E367EC1C3AAE970015B56C /* Connections */ = {
			isa = PBXGroup;
			children = (
				D0E367F11C3AAF940015B56C /* GetJSON.swift */,
				D0E367F21C3AAF940015B56C /* SendJSON.swift */,
			);
			name = Connections;
			sourceTree = "<group>";
		};
		D0E367F51C3AAFCD0015B56C /* CustomObjects */ = {
			isa = PBXGroup;
			children = (
				D0E368051C3AF9640015B56C /* RoundLabel.swift */,
				D0E367FD1C3AB3B60015B56C /* RoundButton.swift */,
				D0E367FA1C3AAFFC0015B56C /* LoadingView */,
			);
			name = CustomObjects;
			sourceTree = "<group>";
		};
		D0E367FA1C3AAFFC0015B56C /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				D0E367F61C3AAFF60015B56C /* LoadingView.xib */,
				D0E367F71C3AAFF60015B56C /* LoadingViewController.swift */,
			);
			name = LoadingView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0E367AC1C3AA2310015B56C /* ZUPTeste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0E367D81C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTeste" */;
			buildPhases = (
				D0E367A91C3AA2310015B56C /* Sources */,
				D0E367AA1C3AA2310015B56C /* Frameworks */,
				D0E367AB1C3AA2310015B56C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZUPTeste;
			productName = ZUPTeste;
			productReference = D0E367AD1C3AA2310015B56C /* ZUPTeste.app */;
			productType = "com.apple.product-type.application";
		};
		D0E367C31C3AA2310015B56C /* ZUPTesteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0E367DB1C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTesteTests" */;
			buildPhases = (
				D0E367C01C3AA2310015B56C /* Sources */,
				D0E367C11C3AA2310015B56C /* Frameworks */,
				D0E367C21C3AA2310015B56C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0E367C61C3AA2310015B56C /* PBXTargetDependency */,
			);
			name = ZUPTesteTests;
			productName = ZUPTesteTests;
			productReference = D0E367C41C3AA2310015B56C /* ZUPTesteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0E367CE1C3AA2310015B56C /* ZUPTesteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0E367DE1C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTesteUITests" */;
			buildPhases = (
				D0E367CB1C3AA2310015B56C /* Sources */,
				D0E367CC1C3AA2310015B56C /* Frameworks */,
				D0E367CD1C3AA2310015B56C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0E367D11C3AA2310015B56C /* PBXTargetDependency */,
			);
			name = ZUPTesteUITests;
			productName = ZUPTesteUITests;
			productReference = D0E367CF1C3AA2310015B56C /* ZUPTesteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0E367A51C3AA2310015B56C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = eMiolo;
				TargetAttributes = {
					D0E367AC1C3AA2310015B56C = {
						CreatedOnToolsVersion = 7.1;
					};
					D0E367C31C3AA2310015B56C = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = D0E367AC1C3AA2310015B56C;
					};
					D0E367CE1C3AA2310015B56C = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = D0E367AC1C3AA2310015B56C;
					};
				};
			};
			buildConfigurationList = D0E367A81C3AA2310015B56C /* Build configuration list for PBXProject "ZUPTeste" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0E367A41C3AA2310015B56C;
			productRefGroup = D0E367AE1C3AA2310015B56C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0E367AC1C3AA2310015B56C /* ZUPTeste */,
				D0E367C31C3AA2310015B56C /* ZUPTesteTests */,
				D0E367CE1C3AA2310015B56C /* ZUPTesteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0E367AB1C3AA2310015B56C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E367BE1C3AA2310015B56C /* LaunchScreen.storyboard in Resources */,
				D0E367F81C3AAFF60015B56C /* LoadingView.xib in Resources */,
				D0E367BB1C3AA2310015B56C /* Assets.xcassets in Resources */,
				D0E367B61C3AA2310015B56C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367C21C3AA2310015B56C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367CD1C3AA2310015B56C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0E367A91C3AA2310015B56C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E367E61C3AAA3C0015B56C /* Film.swift in Sources */,
				D0E368021C3ADFFD0015B56C /* ListFilmsCellController.swift in Sources */,
				D0E367E91C3AADFE0015B56C /* ListFilmsTableViewController.swift in Sources */,
				D0E367B31C3AA2310015B56C /* ViewController.swift in Sources */,
				D0E368041C3AEBDF0015B56C /* FilmInfoViewController.swift in Sources */,
				D0E368001C3AB43E0015B56C /* NewFilmViewController.swift in Sources */,
				D0E367F31C3AAF940015B56C /* GetJSON.swift in Sources */,
				D0E367FE1C3AB3B60015B56C /* RoundButton.swift in Sources */,
				D0E367B91C3AA2310015B56C /* ZUPTeste.xcdatamodeld in Sources */,
				D0E367F91C3AAFF60015B56C /* LoadingViewController.swift in Sources */,
				D0E367FC1C3AB05B0015B56C /* Variaveis.swift in Sources */,
				D0E367F41C3AAF940015B56C /* SendJSON.swift in Sources */,
				D0E367B11C3AA2310015B56C /* AppDelegate.swift in Sources */,
				D0E368061C3AF9640015B56C /* RoundLabel.swift in Sources */,
				D0E367E51C3AAA3C0015B56C /* Film+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367C01C3AA2310015B56C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E367C91C3AA2310015B56C /* ZUPTesteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0E367CB1C3AA2310015B56C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E367D41C3AA2310015B56C /* ZUPTesteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0E367C61C3AA2310015B56C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0E367AC1C3AA2310015B56C /* ZUPTeste */;
			targetProxy = D0E367C51C3AA2310015B56C /* PBXContainerItemProxy */;
		};
		D0E367D11C3AA2310015B56C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0E367AC1C3AA2310015B56C /* ZUPTeste */;
			targetProxy = D0E367D01C3AA2310015B56C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0E367B41C3AA2310015B56C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0E367B51C3AA2310015B56C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0E367BC1C3AA2310015B56C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0E367BD1C3AA2310015B56C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0E367D61C3AA2310015B56C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0E367D71C3AA2310015B56C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0E367D91C3AA2310015B56C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZUPTeste/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D0E367DA1C3AA2310015B56C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZUPTeste/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D0E367DC1C3AA2310015B56C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ZUPTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZUPTeste.app/ZUPTeste";
			};
			name = Debug;
		};
		D0E367DD1C3AA2310015B56C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ZUPTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZUPTeste.app/ZUPTeste";
			};
			name = Release;
		};
		D0E367DF1C3AA2310015B56C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ZUPTesteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTesteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ZUPTeste;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		D0E367E01C3AA2310015B56C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ZUPTesteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emiolo.ZUPTesteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ZUPTeste;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0E367A81C3AA2310015B56C /* Build configuration list for PBXProject "ZUPTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0E367D61C3AA2310015B56C /* Debug */,
				D0E367D71C3AA2310015B56C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0E367D81C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0E367D91C3AA2310015B56C /* Debug */,
				D0E367DA1C3AA2310015B56C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0E367DB1C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTesteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0E367DC1C3AA2310015B56C /* Debug */,
				D0E367DD1C3AA2310015B56C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0E367DE1C3AA2310015B56C /* Build configuration list for PBXNativeTarget "ZUPTesteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0E367DF1C3AA2310015B56C /* Debug */,
				D0E367E01C3AA2310015B56C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D0E367B71C3AA2310015B56C /* ZUPTeste.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D0E367B81C3AA2310015B56C /* ZUPTeste.xcdatamodel */,
			);
			currentVersion = D0E367B81C3AA2310015B56C /* ZUPTeste.xcdatamodel */;
			path = ZUPTeste.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D0E367A51C3AA2310015B56C /* Project object */;
}
